<!DOCTYPE html>

<html>

<head>
    <title>Test</title>
    <meta charset="UTF-8" />
    <style>
        body, div, canvas {
            margin: 0;
            padding: 0;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <!-- <canvas id="gl-canvas" width="1024" height="1024"></canvas> -->
    <script type="module" charset="UTF-8" src="build/index.js"></script>
</body>

</html>